<!doctype html>
<html>
<head>
	<link href="../css/estilos3.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
<title></title>
</head>
<body Id="BodyFormulario" >
<form class="form">
<h1>Formulario Datos Personales</h1>
<label><b>Identificacion:</b></label>
<input type="text" placeholder="Ej: 1234567890"/>
<label><b>Nombres:</b></label>
<input type="text" placeholder="Ej: Pepito Andres"/>
<label><b>Apellidos:</b></label>
<input type="text" placeholder="Ej: Rodriguez Hernandez"/>
<label><b>Dirección:</b></label>
<input type="text" placeholder="Ej: Cra 59C #200B - 5 Apartamento 500 Bloque 20"/>
<label><b>Teléfono:</b></label>
<input type="text" placeholder="Ej: 3123456789"/>
<label><b>Correo Electronico:</b></label>
<input type="email" placeholder="Ej: prueba@correo.com"/>
<label><b>Fecha Nacimiento:</b></label>
<input type="date"/>
<input type="button" Value="Enviar" id="BtnEnviar"/>
</form>
</body>
</html>
