<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<link href="../css/estilos4.css" rel="stylesheet" type="text/css">
<title>Documento sin título</title>
</head>
<body id="BodyTabla" >
	<center>
	<table id="mitabla">

<thead class="cabecera">
<tr class="rojo">
<td class="bajo"> Juego </td>
<td class="medio"> Plataformas </td>
<td class="alto"> Tiendas </td>
</tr>
</thead>

<tbody class="cuerpo">
<tr>
<td class="a"> Resident Evil 4 Remake </td>
<td class="b"> PS4, PS5, PC, XBOX ONE SERIES X/S </td>
<td class="c"> Amazon, Ps Store, Xbox Store </td>
</tr>

<tr>
<td class="a"> Returnal </td>
<td class="b"> PS5, PC, XBOX ONE SERIES X/S </td>
<td class="c"> Amazon, Ps Store, Xbox Store </td>
</tr>

</tbody>
<tfoot class="pie">
<tr>
<td class="aaa"> Rocket League </td>
<td class="bbb"> PS4, PS5, PC, XBOX ONE SERIES X/S </td>
<td class="ccc"> Amazon, Ps Store, Xbox Store </td>
</tr>
</tfoot>

</table>
	</center>
</body>
</html>
