@charset "utf-8";
/* CSS Document */

.BodyPrincipal{
	background-color:grey; 
}

#DivMenu{
	float: left;
	/*position: fixed;*/
	background-color: lightskyblue;
}

#HeaderMenu{
	height: 116px;
	background-color: lightskyblue;
}

.ClassTd{
	height: 250px;
	background-color: cornflowerblue;
}

#DivTitulo{
	float: center;
	background-color: lightskyblue;
	border-style: groove;
	border-width: 2px;
	border-color: aliceblue;
	width:1830px;
}


#TablaMenu{
		width: 75px;
}

.a{
	color: beige;
}

#IdIframe{
    width: 90.5%;
    height: 765px;
}