<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Pagina_Web_Ing_Web</title>
    <link href="css/estilos.css" rel="stylesheet" type="text/css">
  </head>
  <body class="BodyPrincipal">
    <div id="DivMenu">
      <table id="TablaMenu" border="2">
		<tr>
        <th id="HeaderMenu">
          <strong><h2><a href="Paginas/Bienvenida_Pagina_Web.html" target="IframeTarget">Menu Principal</a></h2></strong>
        </th>
		</tr>
        <tr>
          <td class="ClassTd">
			  <center><a class="a" href="Paginas/Formulario.html" target="IframeTarget"><h3>Formulario</h3></a></center>
          </td>
        </tr>
        <tr>
          <td class="ClassTd">
              <center><a class="a" href="Paginas/Tabla.html" target="IframeTarget"><h3>Tabla</h3></a></center>
          </td>
        </tr>
		<tr>
          <td class="ClassTd">
              <center><a class="a" href="Paginas/Imagenes.html" target="IframeTarget"><h3>Imagenes</h3></a></center>
          </td>
        </tr>
      </table>
   </div>
   <div id="DivTitulo">
   <center><h1>Actividad 3 - Diseño de Pagina Web - Ingenieria Web I</h1></center>
   <center><h3>Integrantes: Santiago Ducuara Velez - Luis Camilo Cuello Hernandez</h3></center>
   </div>
   <iframe id="IdIframe" name="IframeTarget" src="Paginas/Bienvenida_Pagina_Web.html"/>
  </body>
</html>